C%3A%2FUsers%2Fddrea%2FOneDrive%2FR101%2Fscripts%20-%20kopie%2Fweek_1_and_3.R="D5E6DDAB"
C%3A%2FUsers%2Fddrea%2FOneDrive%2FR101%2Fscripts%2Flesson_2.R="D07ED941"
D%3A%2FR%20Projects%2FSCALING%2FlavDiag%2FR%2Faugment3.R="8C4B6337"
D%3A%2FR%20Projects%2Fgithub%2FlavDiag%20-%20kopie%20(12)%2FR%2Fresid_cor.R="33646B8D"
D%3A%2FR%20Projects%2Fgithub%2FlavDiag%20-%20kopie%20(3)%2FR%2Fitem_plot.R="3B1DF535"
D%3A%2FR%20Projects%2Fgithub%2FlavDiag%20-%20kopie%20(8)%2FR%2Fprepare_continuous.R="07E51464"
D%3A%2FR%20Projects%2Fgithub%2FlavDiag%20-%20kopie%20(8)%2FR%2Fprepare_ordinal.R="B792385B"
D%3A%2FR%20Projects%2Fgithub%2FlavDiag%2F.Rbuildignore="0D6D9EF5"
D%3A%2FR%20Projects%2Fgithub%2FlavDiag%2F.gitignore="91BC04E9"
D%3A%2FR%20Projects%2Fgithub%2FlavDiag%2FDESCRIPTION="FB494435"
D%3A%2FR%20Projects%2Fgithub%2FlavDiag%2FLICENSE.md="C94E8B2D"
D%3A%2FR%20Projects%2Fgithub%2FlavDiag%2FNAMESPACE="6E0B5D5E"
D%3A%2FR%20Projects%2Fgithub%2FlavDiag%2FR%2F.assert_lavaan_fit.R="7B4EB839"
D%3A%2FR%20Projects%2Fgithub%2FlavDiag%2FR%2F.fnum.R="7FBBBF88"
D%3A%2FR%20Projects%2Fgithub%2FlavDiag%2FR%2F.is_not_lavaan_fit.R="1FE50DC6"
D%3A%2FR%20Projects%2Fgithub%2FlavDiag%2FR%2Fagument4.R="5D5DFD6A"
D%3A%2FR%20Projects%2Fgithub%2FlavDiag%2FR%2Fassert_lavaan_fit.R="6915C05A"
D%3A%2FR%20Projects%2Fgithub%2FlavDiag%2FR%2Faugment.R="4C4185E5"
D%3A%2FR%20Projects%2Fgithub%2FlavDiag%2FR%2Faugment2.R="8374D734"
D%3A%2FR%20Projects%2Fgithub%2FlavDiag%2FR%2Faugment3.R="1B9F6460"
D%3A%2FR%20Projects%2Fgithub%2FlavDiag%2FR%2Faugment4.R="581D8B03"
D%3A%2FR%20Projects%2Fgithub%2FlavDiag%2FR%2Faugment_continuous.R="E51D57A3"
D%3A%2FR%20Projects%2Fgithub%2FlavDiag%2FR%2Faugment_continuous_2.R="2287BAB1"
D%3A%2FR%20Projects%2Fgithub%2FlavDiag%2FR%2Faugment_continuous_3.R="B63C14DD"
D%3A%2FR%20Projects%2Fgithub%2FlavDiag%2FR%2Faugment_continuous_4.R="16D85E88"
D%3A%2FR%20Projects%2Fgithub%2FlavDiag%2FR%2Faugment_continuous_v2.R="56CE1780"
D%3A%2FR%20Projects%2Fgithub%2FlavDiag%2FR%2Faugment_data.R="770DE90A"
D%3A%2FR%20Projects%2Fgithub%2FlavDiag%2FR%2Faugment_ordinal.R="BB1AD879"
D%3A%2FR%20Projects%2Fgithub%2FlavDiag%2FR%2Faugment_ordinal_1.R="4C688B36"
D%3A%2FR%20Projects%2Fgithub%2FlavDiag%2FR%2Faugment_ordinal_2.R="74F5863E"
D%3A%2FR%20Projects%2Fgithub%2FlavDiag%2FR%2Faugment_ordinal_3.R="195A465C"
D%3A%2FR%20Projects%2Fgithub%2FlavDiag%2FR%2Faugment_ordinal_4.R="3705E808"
D%3A%2FR%20Projects%2Fgithub%2FlavDiag%2FR%2Faugment_ordinal_5.R="A402CAA6"
D%3A%2FR%20Projects%2Fgithub%2FlavDiag%2FR%2Faugment_ordinal_old.R="D99A62A4"
D%3A%2FR%20Projects%2Fgithub%2FlavDiag%2FR%2Faugment_ordinal_v2.R="48AE9E73"
D%3A%2FR%20Projects%2Fgithub%2FlavDiag%2FR%2Fcast_like.R="DA84FDA4"
D%3A%2FR%20Projects%2Fgithub%2FlavDiag%2FR%2Fci.R="7EA9239E"
D%3A%2FR%20Projects%2Fgithub%2FlavDiag%2FR%2Fcomplete_prepare.R="A78858BA"
D%3A%2FR%20Projects%2Fgithub%2FlavDiag%2FR%2Fcompute_xy.R="4350BDC9"
D%3A%2FR%20Projects%2Fgithub%2FlavDiag%2FR%2Ffast_augment_continuous.R="19E0FA96"
D%3A%2FR%20Projects%2Fgithub%2FlavDiag%2FR%2Ffast_augment_ordinal.R="116EBC2F"
D%3A%2FR%20Projects%2Fgithub%2FlavDiag%2FR%2Ffast_lavPredict_parallel.R="72800031"
D%3A%2FR%20Projects%2Fgithub%2FlavDiag%2FR%2Ffast_prepare_original.R="BA71259D"
D%3A%2FR%20Projects%2Fgithub%2FlavDiag%2FR%2Ffnum.R="E1B96464"
D%3A%2FR%20Projects%2Fgithub%2FlavDiag%2FR%2Fgenerate_node_labels.R="144A9B66"
D%3A%2FR%20Projects%2Fgithub%2FlavDiag%2FR%2Fhopper_plot.R="ABD4FDE1"
D%3A%2FR%20Projects%2Fgithub%2FlavDiag%2FR%2Finternal_augment_continuous.R="10D0B3E1"
D%3A%2FR%20Projects%2Fgithub%2FlavDiag%2FR%2Finternal_augment_ordinal.R="3EB87334"
D%3A%2FR%20Projects%2Fgithub%2FlavDiag%2FR%2Fis_not_lavaan_fit.R="217B3B8A"
D%3A%2FR%20Projects%2Fgithub%2FlavDiag%2FR%2Fis_single_group.R="24FC09FB"
D%3A%2FR%20Projects%2Fgithub%2FlavDiag%2FR%2Fitem_data.R="2F98DD81"
D%3A%2FR%20Projects%2Fgithub%2FlavDiag%2FR%2Fitem_data_helpers.R="093621D1"
D%3A%2FR%20Projects%2Fgithub%2FlavDiag%2FR%2Fitem_data_v2.R="0B498B08"
D%3A%2FR%20Projects%2Fgithub%2FlavDiag%2FR%2Fitem_data_v3.R="77815E6B"
D%3A%2FR%20Projects%2Fgithub%2FlavDiag%2FR%2Fitem_fit.R="D0C05BE7"
D%3A%2FR%20Projects%2Fgithub%2FlavDiag%2FR%2Fitem_fit_data.R="7A164DF5"
D%3A%2FR%20Projects%2Fgithub%2FlavDiag%2FR%2Fitem_fit_data_helpers.R="1039628A"
D%3A%2FR%20Projects%2Fgithub%2FlavDiag%2FR%2Fitem_fit_data_v1.R="7747B1DD"
D%3A%2FR%20Projects%2Fgithub%2FlavDiag%2FR%2Fitem_fit_data_v2.R="09E8C337"
D%3A%2FR%20Projects%2Fgithub%2FlavDiag%2FR%2Fitem_fit_data_v3.R="F894BD00"
D%3A%2FR%20Projects%2Fgithub%2FlavDiag%2FR%2Fitem_fit_data_v4.R="2C632279"
D%3A%2FR%20Projects%2Fgithub%2FlavDiag%2FR%2Fitem_fit_data_v5.R="CAFC23CE"
D%3A%2FR%20Projects%2Fgithub%2FlavDiag%2FR%2Fitem_fit_data_v6.R="897A9D65"
D%3A%2FR%20Projects%2Fgithub%2FlavDiag%2FR%2Fitem_fit_data_v7.R="772BF77D"
D%3A%2FR%20Projects%2Fgithub%2FlavDiag%2FR%2Fitem_fit_data_v8.R="26A57089"
D%3A%2FR%20Projects%2Fgithub%2FlavDiag%2FR%2Fitem_fit_plot_v1.R="6F02850C"
D%3A%2FR%20Projects%2Fgithub%2FlavDiag%2FR%2Fitem_fit_plot_v2.R="57D29232"
D%3A%2FR%20Projects%2Fgithub%2FlavDiag%2FR%2Fitem_fit_plot_v3.R="C9B6D0DF"
D%3A%2FR%20Projects%2Fgithub%2FlavDiag%2FR%2Fitem_fit_plot_v4.R="6A8F6BED"
D%3A%2FR%20Projects%2Fgithub%2FlavDiag%2FR%2Fitem_fit_v2.R="7C8205F0"
D%3A%2FR%20Projects%2Fgithub%2FlavDiag%2FR%2Fitem_fit_v3.R="D0D8F726"
D%3A%2FR%20Projects%2Fgithub%2FlavDiag%2FR%2Fitem_plot.R="037ADAA5"
D%3A%2FR%20Projects%2Fgithub%2FlavDiag%2FR%2Fitem_plot_v2.R="5FB65776"
D%3A%2FR%20Projects%2Fgithub%2FlavDiag%2FR%2FlavPredict.R="77A46682"
D%3A%2FR%20Projects%2Fgithub%2FlavDiag%2FR%2FlavPredict_helpers.R="AB441B98"
D%3A%2FR%20Projects%2Fgithub%2FlavDiag%2FR%2FlavPredict_paralle.R="A7BAB9CA"
D%3A%2FR%20Projects%2Fgithub%2FlavDiag%2FR%2FlavPredict_paralle_v2l.R="D02280F5"
D%3A%2FR%20Projects%2Fgithub%2FlavDiag%2FR%2FlavPredict_paralle_v3.R="085E6467"
D%3A%2FR%20Projects%2Fgithub%2FlavDiag%2FR%2FlavPredict_parallel.R="54ECA6A5"
D%3A%2FR%20Projects%2Fgithub%2FlavDiag%2FR%2FlavPredict_parallel_2.R="3F7D1280"
D%3A%2FR%20Projects%2Fgithub%2FlavDiag%2FR%2Fmake_data.R="A7B3D623"
D%3A%2FR%20Projects%2Fgithub%2FlavDiag%2FR%2Fmodel_info.R="6386839E"
D%3A%2FR%20Projects%2Fgithub%2FlavDiag%2FR%2Fnull_coalescing.R="77CE23A1"
D%3A%2FR%20Projects%2Fgithub%2FlavDiag%2FR%2Fold%2Faugment_continuous.R="546F82C7"
D%3A%2FR%20Projects%2Fgithub%2FlavDiag%2FR%2Fold%2Faugment_ordinal.R="62F8402D"
D%3A%2FR%20Projects%2Fgithub%2FlavDiag%2FR%2Fold%2Ffast_lavPredict_parallel.R="D235703A"
D%3A%2FR%20Projects%2Fgithub%2FlavDiag%2FR%2Fold%2Ffast_prepare_original.R="A73C429C"
D%3A%2FR%20Projects%2Fgithub%2FlavDiag%2FR%2Fold%2Finternal_augment_continuous.R="141B7936"
D%3A%2FR%20Projects%2Fgithub%2FlavDiag%2FR%2Fold%2Finternal_augment_ordinal.R="DF3B7BB1"
D%3A%2FR%20Projects%2Fgithub%2FlavDiag%2FR%2Fold%2FlavPredict_parallel.R="70DB6C28"
D%3A%2FR%20Projects%2Fgithub%2FlavDiag%2FR%2Fold%2Fprep.R="0F4169D9"
D%3A%2FR%20Projects%2Fgithub%2FlavDiag%2FR%2Fparallel_lavPredict.R="435A5193"
D%3A%2FR%20Projects%2Fgithub%2FlavDiag%2FR%2Fparameter_estimates.R="07B5C991"
D%3A%2FR%20Projects%2Fgithub%2FlavDiag%2FR%2Fplot_cfa.R="99C9F8EB"
D%3A%2FR%20Projects%2Fgithub%2FlavDiag%2FR%2Fprep.R="48BBEE1E"
D%3A%2FR%20Projects%2Fgithub%2FlavDiag%2FR%2Fprepare.R="8DBDE02F"
D%3A%2FR%20Projects%2Fgithub%2FlavDiag%2FR%2Fprepare_continuous.R="699F7951"
D%3A%2FR%20Projects%2Fgithub%2FlavDiag%2FR%2Fprepare_continuous_final.R="286402F2"
D%3A%2FR%20Projects%2Fgithub%2FlavDiag%2FR%2Fprepare_continuous_v2.R="7ECB68B1"
D%3A%2FR%20Projects%2Fgithub%2FlavDiag%2FR%2Fprepare_continuous_v3.R="897D76DD"
D%3A%2FR%20Projects%2Fgithub%2FlavDiag%2FR%2Fprepare_continuous_v4.R="FB2CB241"
D%3A%2FR%20Projects%2Fgithub%2FlavDiag%2FR%2Fprepare_continuous_v5.R="616A6D9C"
D%3A%2FR%20Projects%2Fgithub%2FlavDiag%2FR%2Fprepare_continuous_v6.R="4F20B5DC"
D%3A%2FR%20Projects%2Fgithub%2FlavDiag%2FR%2Fprepare_continuous_v7.R="FFF3E38D"
D%3A%2FR%20Projects%2Fgithub%2FlavDiag%2FR%2Fprepare_continuous_v8.R="5607C5D2"
D%3A%2FR%20Projects%2Fgithub%2FlavDiag%2FR%2Fprepare_ordinal.R="FE94F0DC"
D%3A%2FR%20Projects%2Fgithub%2FlavDiag%2FR%2Fprepare_ordinal_v1.R="BE54BB04"
D%3A%2FR%20Projects%2Fgithub%2FlavDiag%2FR%2Fprepare_ordinal_v2.R="F9BC6206"
D%3A%2FR%20Projects%2Fgithub%2FlavDiag%2FR%2Fprepare_ordinal_v3.R="9AE3E5CE"
D%3A%2FR%20Projects%2Fgithub%2FlavDiag%2FR%2Fprepare_ordinal_v4.R="9925E852"
D%3A%2FR%20Projects%2Fgithub%2FlavDiag%2FR%2Fprepare_ordinal_v5.R="8C26D1C8"
D%3A%2FR%20Projects%2Fgithub%2FlavDiag%2FR%2Fprepare_original.R="BC640B38"
D%3A%2FR%20Projects%2Fgithub%2FlavDiag%2FR%2Fprepare_original_new.R="516D7439"
D%3A%2FR%20Projects%2Fgithub%2FlavDiag%2FR%2Fprepare_v2.R="BF2362E0"
D%3A%2FR%20Projects%2Fgithub%2FlavDiag%2FR%2Freorder_within.R="0C4B63AD"
D%3A%2FR%20Projects%2Fgithub%2FlavDiag%2FR%2Frescale.R="FA3E72F1"
D%3A%2FR%20Projects%2Fgithub%2FlavDiag%2FR%2Fresid_cor.R="F19CDB10"
D%3A%2FR%20Projects%2Fgithub%2FlavDiag%2FR%2Fresid_corrplot.R="6B8A660B"
D%3A%2FR%20Projects%2Fgithub%2FlavDiag%2FR%2Fresid_qq.R="78914C79"
D%3A%2FR%20Projects%2Fgithub%2FlavDiag%2FR%2Fresolve_vcov.R="075004D5"
D%3A%2FR%20Projects%2Fgithub%2FlavDiag%2FR%2Fset_future_plan.R="5B1FE4D2"
D%3A%2FR%20Projects%2Fgithub%2FlavDiag%2FR%2Fstrsplit1.R="0A7A3605"
D%3A%2FR%20Projects%2Fgithub%2FlavDiag%2FR%2Fvis_network.R="1AD9978D"
D%3A%2FR%20Projects%2Fgithub%2FlavDiag%2FREADME.md="E713E7B4"
D%3A%2FR%20Projects%2Fgithub%2FlavDiag%2Fman%2Faugment.Rd="C56A79ED"
D%3A%2FR%20Projects%2Fgithub%2FlavDiag%2Fman%2Fdot-fnum.Rd="96E744AE"
D%3A%2FR%20Projects%2Fgithub%2FlavDiag%2Fold%2FR%2Ffast_lavPredict_parallel.R="D5558907"
D%3A%2FR%20Projects%2Fgithub%2FlavDiag%2Fold%2Faugment_continuous.R="410AED5A"
D%3A%2FR%20Projects%2Fgithub%2FlavDiag%2Fold%2Faugment_data.R="26D89987"
D%3A%2FR%20Projects%2Fgithub%2FlavDiag%2Fold%2Faugment_ordinal.R="DB683C84"
D%3A%2FR%20Projects%2Fgithub%2FlavDiag%2Fold%2Faugment_ordinal_3.R="01BBD5E1"
D%3A%2FR%20Projects%2Fgithub%2FlavDiag%2Fold%2Faugment_ordinal_4.R="E0D9E420"
D%3A%2FR%20Projects%2Fgithub%2FlavDiag%2Fscripts%2Fdebugging.R="6BE21A8A"
D%3A%2FR%20Projects%2Fgithub%2FlavDiag%2Fscripts%2Ffunctions.R="7D40DED4"
D%3A%2FR%20Projects%2Fgithub%2FlavDiag%2Fscripts%2Ffunctions.txt="0FA1DB47"
D%3A%2FR%20Projects%2Fgithub%2FlavDiag%2Fscripts%2FlavPredict_parallel.txt="E15212EE"
D%3A%2FR%20Projects%2Fgithub%2FlavDiag%2Fscripts%2Fset_future_plan.R="A229BCC9"
D%3A%2FR%20Projects%2Fgithub%2FlavDiag%2Fscripts%2Ftochatgpt%2Fprepare_ordinal%20(1).R="6DE0DA05"
D%3A%2FR%20Projects%2Fgithub%2FlavDiag%2Fscripts%2Ftochatgpt%2Fprepare_ordinal_v4.R="A832E0A4"
D%3A%2FR%20Projects%2Fgithub%2FlavDiag%2Fscripts%2Ftochatgpt%2Fupdate%2Fparameter_estimates.R="A8EDCCB9"
D%3A%2FR%20Projects%2Fgithub%2FlavDiag%2Fscripts%2Ftochatgpt%2Fupdate%2Fvis_network.R="8B67B5E5"
D%3A%2FR%20Projects%2Fgithub%2FlavDiag%2Ftests%2Ftestthat%2Fhelper-graphics.R="5BB13684"
D%3A%2FR%20Projects%2Fgithub%2FlavDiag%2Ftests%2Ftestthat%2Ftest-.generate_node_labels.R="1830C285"
D%3A%2FR%20Projects%2Fgithub%2FlavDiag%2Ftests%2Ftestthat%2Ftest-augment.R="458E5BFF"
D%3A%2FR%20Projects%2Fgithub%2FlavDiag%2Ftests%2Ftestthat%2Ftest-item_data.R="C78C2D59"
D%3A%2FR%20Projects%2Fgithub%2FlavDiag%2Ftests%2Ftestthat%2Ftest-lavPredict_parallel.R="AB2A253D"
D%3A%2FR%20Projects%2Fgithub%2FlavDiag%2Ftests%2Ftestthat%2Ftest-model_fit.R="00FB493A"
D%3A%2FR%20Projects%2Fgithub%2FlavDiag%2Ftests%2Ftestthat%2Ftest-parameter_estimates.R="12F962E0"
D%3A%2FR%20Projects%2Fgithub%2FlavDiag%2Ftests%2Ftestthat%2Ftest-prepare.R="518CA171"
D%3A%2FR%20Projects%2Fgithub%2FlavDiag%2Ftests%2Ftestthat%2Ftest-resid_cor.R="FC38B59E"
D%3A%2FR%20Projects%2Fgithub%2FlavDiag%2Ftests%2Ftestthat%2Ftest-resid_corrplot-record.R="74B3F2C7"
D%3A%2FR%20Projects%2Fgithub%2FlavDiag%2Ftests%2Ftestthat%2Ftest-resid_corrplot.R="041C2124"
D%3A%2FR%20Projects%2Fgithub%2FlavDiag%2Ftests%2Ftestthat%2Ftest-resid_qq.R="CEA43555"
D%3A%2FR%20Projects%2Fgithub%2FlavDiag%2Ftests%2Ftestthat%2Ftest-strsplit1.R="AAC1F00A"
D%3A%2FR%20Projects%2Fgithub%2FlavDiag%2Ftests%2Ftestthat.R="C869A1BF"
~%2F.Renviron="8F6CACBB"
~%2FshinyLavaan%2Fapp.R="0FDC7B0E"
